</html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #content {
            width:300px;
        }
        ul li {
            list-style:none;
            border:1px solid #cccccc;
            padding:10px;
            background-color:#efefef;
            font-weight:bold;
            font-size:20px;
        }
        ul li a {
            color:#000000;
        }
        ul li:nth-child(2n+1){                    //ul아래 li의 홀수 자식들, n은 0부터 시작
            background-color:#de9393;
        }
        ul li:first-child, ul li:last-child {        
            background-color:yellow;
        }
        ul li:first-child {                            // ul아래 li 첫번째
            border-radius:10px 10px 0 0;
        }
        ul li:last-child {                             // ul아래 li 마지막
            border-radius:0 0 10px 10px;
        }

    </style>
</head>
<body>
    <div id="content">
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
            <li><a href="#">menu6</a></li>
            <li><a href="#">menu7</a></li>
            <li><a href="#">menu8</a></li>
        </ul>
    </div>
</body>
</html>