<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Github</title>
    <style>
        body{
            background-color: #2b3137;
            background-image:url('background.png');
            background-size:100% 100%;
        }
        .header{
            width : 100%;
            height: 64px;
            overflow: hidden;
        }

        .align{
            width: 970px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .img{
            width: 30px;
            height: 30px;
            margin-right:10px;
            margin-bottom:5px;
            float: left;
        }

        .header-nav li{
            font-size:0.8em;
            color:#ffffff;
            margin-right:20px;
            list-style:none;
            float:left;
        }
    
        .search li{
            float: right;
            list-style: none;
        }

        .su{
            font-size:0.8em;
            background-color: #2b3137;
            color:#ffffff;
            border:0.5px solid #ffffff;
            border-radius: 3px 3px;
        }

        .si{
            font-size:0.8em;
            background-color: #2b3137;
            border:0.5px solid #2b3137;
            color: #ffffff;
            margin-right:10px;
        }

        .search li:nth-child(3){
            font-size:0.8em;
            color : white;
            margin-right:10px;
        }

        .inp{
            border-radius: 03px;
            border:1px solid #464b50;
            background-color: #464b50;
        }

        .jump{
            color:#ffffff;
            text-decoration: none;
        }

        .content-control{
            width: 980px;
            height: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .left{
            float: left;
            width:400px;
            margin-left:100px;
            margin-top:50px;
        }

        .first{
            font-size: 50px;
            color: #ffffff;
        }

        .second{
            font-size: 11pt;
            color: #95a5a6;
        }

        .whit{
            color: #ffffff;
        }

        .right{
            float: right;
            width: 400px;
            height: 400px;
            margin-right: 10px;
            background-color: #ffffff;
            border-radius:03px;
        }

        .right li{
            list-style: none;
        }

        .right li:nth-child(1){
            font-size:small;
        }

        .right li:nth-child(3){
            font-size:small;
        }
        .right li:nth-child(5){
            font-size:small;
        }

        .ipt{
            width: 300px;
            height: 30px;
            margin-top:10px;
            margin-left:3px;
            border-radius: 03px;
            border:1px solid #95a5a6;
            padding-left: 10px;
            font-size:15pt;
        }

        .ipt:focus{
            background-color:#e8f0fe
        }
        .ect{
            font-size:7pt;
            margin: 5pt 33pt;
        }

        .blu{
            text-decoration: none;
            color:blue;
        }

        .signin{
            width: 317px;
            height: 50px;
            background-color:#2ebc4f;
            border: 0.5px solid #2ebc4f;
            border-radius: 03px;
            color : white;
            font-size:10pt;
            margin: 5px 40px;
        }
        .ect2{
            font-size:7pt;
            margin: 15pt 33pt;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="align">
            <div class="header-nav">
                <ul>
                    <li><img src="github-logo.png" class="img"/></li>
                    <li><a href="#" class="jump">Why Github?▼</a></li>
                    <li><a href="#" class="jump">Team</a></li>
                    <li><a href="#" class="jump">Enterprise</a></li>
                    <li><a href="#" class="jump">Explore▼</a></li>
                    <li><a href="#" class="jump">Marketplace</a></li>
                    <li><a href="#" class="jump">Pricing▼</a></li>
                </ul>
            </div>
            <div class="search">
                <ul>
                    <li><button class="su">Sign up</button></li>
                    <li><button class="si">Sign in</button></li>
                    <li><input type="text" placeholder="Search Github" class="inp"/></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="content-control">

        <div class="left">
            <div class="first">Built for <br/>developers</div>
            <div class="second">Github is a development platform inspired by the <br/> way you work. From <span class="whit">open source</span> to <span class="whit">business</span>, you <br/>can host and review code, manage projects, and <br /> build software alongside 50 million developers.</div>
        </div>

        <div class="right">
            <ul>
                <li><b>Username</b></li>
                <li><input type="text" class="ipt"></li>
                <li><b>Email</b></li>
                <li><input type="text" class="ipt"></li>
                <li><b>Password</b></li>
                <li><input type="password" class="ipt"></li>
            </ul>
            <p class="ect">Make sure it's at least 15 characters OR at least 8 characters including a
                number and a lowercase letter. <a href="#" class="blu">Learn more.</a></p>
            <button class="signin"><b>Sign up for Github</b></button>
            <p class="ect2">By clicking "Sign up for Github ", you agree to our <a href="#" class="blu">Terms of Services</a> and
             <a href="#" class="blu">Privacy Statement</a>. We'll occasionally send you account related emails.</p>
       </div>
        <div class="footer">
        </div>
    </div>

</body>
</html>